
VITE_SUPABASE_URL=https://kdcfhcojkmubafpxntyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY2ZoY29qa211YmFmcHhudHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzAzNDMsImV4cCI6MjA2NDA0NjM0M30.N0trgLomioeo1dCRzlgo3kZYuBPKek8l9A_LcTpoPFk

